version: "3.7"

networks:
  db-write-read:
    name: db-write-read

services:
  db-write-read:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: db-write-read
    working_dir: /app
    volumes:
      - .:/app
    env_file:
      - .env
    networks:
      - db-write-read
    ports:
      - "3000:3000"
