version: '3'

services:
  app:
    image: node:16.14.0
    working_dir: /app
    container_name: "google_map_market_networks"
    volumes:
      - ./:/app
    ports:
      - 3000:3000
    command: /bin/bash -c "npm install && npm run dev"
    networks:
      - google_map_marker_networks

networks:
  google_map_marker_networks:
