version: '3'

services:
  app:
    image: node:16.14.0
    container_name: solidjs-node-app
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - 3000:3000
    command: bash -c "npm install && npm run dev"
    networks:
      - solidjs-app-networks
    
  db:
    image: mysql:5.7.32
    container_name: solidjs-mysql-db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: todoApp
      MYSQL_ROOT_PASSWORD: 123123
    volumes:
    - db_todo_solidjs:/var/lib/mysql
    networks:
      - solidjs-app-networks

networks:
  solidjs-app-networks:
    driver: bridge

volumes:
  db_todo_solidjs:
    name: db_todo_solidjs
